# gRPCRESTAPI

./: Program.cs  gRPCDatabase.db  gRPCDatabase.db-shm  gRPCDatabase.db-wal  gRPCRESTAPI.csproj  gRPCRESTAPI.sln  notes
Data/: AppDbContext.cs
Migrations/: 20231123054015_Initial.Designer.cs  20231123054015_Initial.cs  AppDbContextModelSnapshot.cs
Models/: Item.cs
Profiles/: ItemProfile.cs
Properties/: launchSettings.json
Protos/: greet.proto  item.proto
Services/: GreeterService.cs  ItemService.cs
